ul.list-group {
    list-style: none;
    padding: 0;

    li {
        display: block;
        border: 1px solid @gray;
        border-radius: .5em;

        background: @lgray;

        + li {
            margin-top: .5em;
        }

        a, span {
            color: currentColor;
            display: block;
            text-decoration: none;
            padding: .75em;
        }
    }
}

ul.flat-list {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
        display: inline-block;

        + li::before {
            content: '/ ';
        }
    }
}
